<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIK STORE - Produk Digital & Jasa Online</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body { font-family: Arial, sans-serif; }
    header { background: #f8f9fa; padding: 1rem; display: flex; align-items: center; justify-content: space-between; }
    header img { height: 50px; }
    .product-card { border: 1px solid #ddd; border-radius: 10px; padding: 1rem; margin-bottom: 1rem; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 10px 15px; border-radius: 50px; text-decoration: none; }
    footer { background: #f1f1f1; padding: 1rem; text-align: center; }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="FIK STORE Logo">
  <nav>
    <a href="#produk" class="me-3">Produk</a>
    <a href="#testimoni" class="me-3">Testimoni</a>
    <a href="#kontak">Kontak</a>
  </nav>
</header>

<div class="container mt-4">
  <h2 id="produk">Produk Digital</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="product-card">
        <h5>Jasa Instalasi WordPress</h5>
        <p>Bikin website WordPress profesional dalam 1 hari</p>
        <p><strong>Rp50.000</strong></p>
        <button class="btn btn-primary">Tambah ke Keranjang</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <h5>Template Website HTML</h5>
        <p>Template responsive & ringan untuk landing page</p>
        <p><strong>Rp25.000</strong></p>
        <button class="btn btn-primary">Tambah ke Keranjang</button>
      </div>
    </div>
  </div>

  <h2 id="testimoni" class="mt-5">Testimoni</h2>
  <blockquote>
    <p>"Fast respon dan hasilnya keren banget!" - Rina</p>
  </blockquote>

  <h2 id="kontak" class="mt-5">Kontak</h2>
  <p>Hubungi kami via WhatsApp untuk pemesanan atau pertanyaan.</p>
</div>

<a href="https://wa.me/6287734818302" class="whatsapp-float">Chat via WhatsApp</a>

<footer>
  <p>&copy; 2025 FIK STORE - Produk Digital & Jasa Online</p>
</footer>

</body>
</html>